{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaultConnectionString": "Data Source=DESKTOP-9J7V8NO;Initial Catalog=ecommerce-app.db;Integrated Security=True;Pooling=False"
    }
}
